set-option -g history-limit 8096

# make it do lots of colours: https://github.com/tmux/tmux/issues/696
# set -g default-terminal "screen-256color-italic"
set-option -ga terminal-overrides ",xterm-256color*:Tc:smso"

# don't wait after Esc is pressed
set -sg escape-time 1

# put status line on top
set -g status-position top
